<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Inline CSS styling */
        
        h1 {
            color: darkmagenta;
            background-color: aquamarine;
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1 style="color:blueviolet ;">CSS INTRO</h1> lopala styling raste inline antam

    <h1>CSS <span style="color: green;">INTRO</span></h1>
    <p style="background-color: brown;">
        Inline CSS styling is used to apply styles directly to HTML elements, without needing to create a separate CSS file. It's great for quick prototyping and testing, but it's not recommended for production websites. To create a CSS file, save it with a .css
        extension, and link it to your HTML document using the
        <link> tag. For more complex styling, consider using external CSS files. Inline CSS should be used sparingly and only when necessary.
    </p>
    px,%,rem,ram font
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis in delectus, fuga eaque eveniet quos quasi? Provident nemo, quos inventore, error aspernatur unde aliquid ipsum id ab, magnam sint minima.</p>
    <h1 class="title">INTRO</h1><br>
    <a href="bus.html">go to bus</a><br>
    <a href="document.html">go to document</a><br>
    <a href="login.html">go to </a><br>
    <a href="loginresponse.html"> go to response</a><br>
    <a href="register.html">go to register</a><br>
    <a href="response.html">response</a><br>

</body>



<h1></h1>
</body>

</html>